#-----------  TITLES  -----------
app_title=ఐడియా స్పేస్
tagline=ఆలోచనల్లోకి జీవం నింపుతుంది

#-----------  BOTTOMBAR  -----------
ideaspace=ఐడియా స్పేస్
profile=ప్రొఫైల్
activity=కార్యకలాపాలు
interaction=పరస్పర

#-----------  LANGUAGE SELECTION  -----------
choose_language=మీ భాషని ఎంచుకోండి
done=పూర్తి

#-----------  AUTHENTICATION  -----------
login_key=Employee ID
login_key_error=Enter valid Ideaspace Id
password=Password
password_error=Invalid Password
login=లాగిన్
logging_in=లాగింగ్ ఇన్ ...

#-----------  POST  -----------
post=Post
create_post=Create a Post
no_posts=No posts yet
posting=Posting...
update=Update
like=Like
liked=Liked
likes=Likes
comment=Comment
commented=Commented
comments=Comments
promote=Promote
promoted=Promoted
promotes=Promotes
notification=Notification
edited=Edited

#-----------  COMMENT  -----------
edit=Edit
delete=Delete
reply=Reply
report=Report
message=Message

#-----------  NOTIFICATIONS  -----------
no_notifications=No notifications
notification_liked=liked your post
notification_commented=commented on your post
notification_promoted=promoted your post

#-----------  PAGES  -----------
settings=Settings
liked_users=Likes
commented_users=Comments
promoted_users=Promotions
option_votes=Votes

#-----------  PROFILE  -----------
details=Details
posts=Posts
contact=Contact Info
location=Location Info
profile_settings = App settings
store=Store
area=AMRO
zone=Zone
state=State

#-----------  SETTINGS  -----------
language=Language
app_theme=App theme
notifications=Notifications
push_notifications=Push Notifications
tone=Notification tone
logout=లాగ్అవుట్
filter=Filter

tone_default=Default
tone_silent=Silent
tone_vibrate=Vibrate

theme_light=Light Theme
theme_dark=Dark Theme

#-----------  INTERACTION ------------
new_chat=New Chat
new_group=New Group
edit_group=Edit Group
no_chats=No Chats
view_details=View Details
media=Media
type_a_message=Type a message
take_picture=Take Picture
image=Image
video=Video
gif=GIFs
file=Files
documents=Documents
links=Links
poll=Poll
group_name=Group Name
group_name_error=Enter a group name
group_description=Add description
add_participants=Add Participants
participants=Participants
exit_group=Exit Group
view=View
remove_participant=Remove participant
view_full_profile=View Full Profile
message_copied=Message Copied!
no_text_to_copy=No text to copy
poll_question_type=Start typing your poll question...
poll_option_add=Add an Option
poll_option=Poll Option
media_file=Media File
created_by=Created by
no_documents=No Documents Available
no_media=No Media Available
no_links=No Links Available
#-----------  MISC Operations's -----------
hi=Hi
welcome=Welcome to Ideaspace
fetching=Fetching...
setting_up=Setting up your space, this could take a while...
loading=Loading...
logging_out=Logging Out...
processing=Processing...
do_you_want_to_exit=Do you want to exit?
sure_to_logout=Do you want to logout?
post_delete=Delete Post?
post_report=Report Post?
post_delete_content=Post selected will be deleted permanently
yes=Yes
no=No
ok=Ok
cancel=CANCEL
delete_button=DELETE
report_button=REPORT
invalid_credentials=Invalid Login Credentials
invalid_token=You are logged out. Please login again
unknown_error=Unknown Error Occurred
unable_to_connect=Unable to connect to Ideaspace Service
update_available=A new version of app is available in Play Store. Install it now?
install=Install
later=Later
apply_filter=Apply Filter
clear_filter=Clear
video_size_error=Uploaded Video size should not exceed 10 Mb!
document_size_error=Uploaded Document size should not exceed 10 Mb!
image_size_error=Uploaded Image size should not exceed 2 Mb!
invalid_media=Cannot upload this file
content_error=Post content should not be empty!
poll_error=Minimum 2 poll options required!
search=Search
no_results=No Results
more_details=More details
next=Next
create=Create
save=Save
copy=Copy
unread_messages=UNREAD MESSAGES
unread_message=UNREAD MESSAGE